CONFIG_GPIO=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_ADC=y
CONFIG_COUNTER=y
CONFIG_COUNTER_RTC2=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Sunmachine"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_GATT_WRITABLE=y
CONFIG_BT_DEVICE_NAME_MAX=40
CONFIG_BT_DEVICE_APPEARANCE=1984
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_SMP=y
#CONFIG_BT_SMP_SC_ONLY=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

#CONFIG_LOG=y
#CONFIG_RTT_CONSOLE=y
#CONFIG_UART_CONSOLE=n
